{
    "name": "@open-age/offline-processor",
    "version": "1.4.6",
    "description": "redis based offline processor",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "release:patch": "npm version patch",
        "lint": "eslint * --fix",
        "publish": "npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openage/offline-processor.git"
    },
    "keywords": [
        "offline",
        "redis",
        "queue"
    ],
    "dependencies": {
        "@open-age/logger": "^1.3.3",
        "app-root-path": "^2.1.0",
        "async": "^2.6.1",
        "config": "^1.30.0",
        "fs": "0.0.1-security",
        "param-case": "^2.1.1",
        "change-case": "^3.0.2",
        "rsmq": "^0.9.3",
        "rsmq-worker": "^0.5.2",
        "underscore": "^1.9.1"
    },
    "author": "Sunny Parkash <sunny.parkash@gmail.com> (https://github.com/sunnyparkash)",
    "license": "WTFPL",
    "bugs": {
        "url": "https://github.com/openage/offline-processor/issues"
    },
    "homepage": "https://github.com/openage/offline-processor#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "eslint": "^5.1.0",
        "eslint-config-google": "^0.9.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "mocha": "^5.2.0"
    }
}
